mail {
  from.name = "Games of Forums"
  from.mail = "noreply@gof.com"

  sendgrid {
    username = gamesofforums
    password = GamesOfForums2014
  }
}

db = {
  url = "jdbc:h2:mem:games_of_forums"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}